
--以下导航类的缓存 正式上线后改为20分钟的缓存
goods/control/index_control.class.php
goods/model/service/memcache_service.class.php
misc/control/index_control.class.php
order/control/order_control.class.php

-----------------------------------------------PC端---------------------------------------------------------------------
$this->memcache->set( 'city', $datas, false, 1200 );                        //开业城市
$this->memcache->set('lvyunHotelList', $datas, false, 1200);                //绿云的酒店列表
$this->memcache->set( 'pinpaiHotelList', $mhotelList, false );              //品牌页结果
$this->memcache->set( 'artNav', $datas, false, 1500 );                      //艺生活首页导航
$this->memcache->set( 'artIndex', $datas, false, 180 );                     //艺生活首页数据
$this->memcache->set( 'workNav', $workNav , false );                        //作家页面的分类
$this->memcache->set( 'artist', $artistJson,false );                        //作家
$this->memcache->set( 'pic',$picJson ,false );                              //作家页面 默认显示的作品数据 没有搜索条件
$this->memcache->set( 'ajaxWorks'.$bid , $ajaxDateJson, false);             //某一位作家的作品
$this->memcache->set( 'goods'.$sku_id, $goodsJson, false, 180 );            //某幅作品的数据
$this->memcache->set( 'yspNav',$navListJson, false );                       //衍生品导航
$this->memcache->set( 'yspList',$derivativeJson, false );                   //衍生品默认显示数据50条  没有搜索条件
$this->memcache->set( 'articleNews', $articleNewsJson, false, 1200 );       //酒店新闻
$this->memcache->set( 'zhaopin', $zpJson, false, 1200 );                    //酒店招聘
$this->memcache->set( 'wenzhang'.$id, $rowJson, false );                    //文章详情
$this->memcache->set( 'yshArticle',$articleNewsJson, false, 1200 );         //艺生活列表（艺术资讯 艺术展览）
$this->memcache->set( 'articleEdu',$articleEducationJson, false, 1200 );    //艺生活--艺术教育列表
$this->memcache->set( 'hotelMsg'.$types, $hotelMsgJson, false );            //单家酒店的信息  $types( 酒店ID 或 酒店名称 )

----------------------------------------------移动端---------------------------------------------------------------------
$this->memcache->set( 'm-articleNews'.$get['cid'], $hotelListJson, false, 1200 );         //已经开业酒店详细信息
$this->memcache->set( 'm-pinpai', $pinpaiJson, false );                     //品牌页结果
yum -y install php lighttpd-fastcgi php-cli php-mysql php-gd php-imap php-ldap php-odbc php-pear php-xml php-xmlrpc php-mbstring php-mcrypt php-mssql php-snmp php-soap php-devel